jwtSecret=
awsAccessKeyId=
awsSecretAccessKey=+zPzJVmX31g
sqsQueueUrl=https://sqs.ap-southeast-1.amazonaws.com/
userService=true
userServiceAPIUrl=http://localhost:3000
PORT=3000
userDB_url=mongodb://localhost:27017/testUser
stmv3DB_user=root
stmv3DB_host=localhost
stmv3DB_port=3306
stmv3DB_database=test_product
stmv3DB_password=123
redisHost=localhost
redisPort=6379
graphQLPort=4000
slackChannelId=
slackToken=x-63